{
    "files.associations": {
        "iostream": "cpp",
        "functional": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "iosfwd": "cpp",
        "bitset": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "ratio": "cpp",
        "type_traits": "cpp"
    }
}